public class Main {

    public static void main(String[] args) {
        // Клиент приобрел авиабилет Москва - Санкт-Петербург стоимостью, например, 4152 рубля
        // Так как дробные мили не начисляются, используем переменную int для целых чисел

        int price = 4_152; // стоимость авиабилета
        int miles = 20; // количество рублей для получения 1 бонусной мили

        int amount = (price / miles); // количество бонусных миль

        System.out.println("Количество бонусных миль за купленный авиабилет:");
        System.out.println(amount);
    }
}
